{
    "schemaVersion": 1,
    "id": "fog-control",
    "version": "${version}",

    "name": "Fog Control Mod",
    "description": "Allows the user to adjust the (client) distance at which nether fog renders.",
    "authors": [
        "capnkork"
    ],
    "contact": {
        "homepage": "https://capnkork.com/",
        "sources": "https://github.com/capnkork/fog-control"
    },

    "license": "MIT",
    "icon": "assets/fogcontrol/icon.png",

    "environment": "client",
    "entrypoints": {
        "modmenu": [
            "com.capnkork.fogcontrol.config.ModMenuIntegration"
        ]
    },
    "mixins": [
        "fogcontrol.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.7.4",
        "fabric": "*",
        "minecraft": ">=1.14.4",
        "modmenu": ">=1.14.3",
        "java": ">=16"
    },
    "suggests": {
    }
}
